<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Digital Art Gallery</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Artiststatement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="1kiwi1.jpg"/>
    </div>
    <div class="content">
    <h2>Kiwi</h2>
    <p>Medium: Photoshop</p>
    <p>Date: 1/29/20</p>
    <p>This was my first piece I made on photoshop. I used a photo of my bird Kiwi sitting on top of a colorful cupcake with white frosting. Her feathers are so colorful that I needed to balance it with the black and white striped wallpaper. It was just a fun piece to make. </p>
     </div>
  </div>
  
  <div class="column">
    <div class="media">
      <img src="70s1.jpg"/>
    </div>
    <div class="content">
    <h2>80's</h2>
    <p>Medium: Illustrator</p>
    <p>Date: 2/10/20</p>
    <p>I wanted to create a technocolored piece that was inspired by the 80's. I decided to incorporate different shapes to make it look funky and really draw in the viewer. </p>
     </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="blue1.jpg"/>
    </div>
    <div class="content">
    <h2>Blu</h2>
    <p>Medium: Illustrator</p>
    <p>Date: 2/10/20</p>
    <p>This was my first time using adobe illustrator. I went with a simplicitic approach using minimal colors and shapes.</p>
</div>
  </div>

  <div class="column">
    <div class="media">
      <img src="flower1.jpg"/>
    </div>
    <div class="content">
    <h2>Flower Blossom</h2>
    <p>Medium: Photoshop</p>
    <p>Date: 1/27/20</p>
    <p>This was an experimentation of using the different tools from photoshop to alter an image. I learned how to alter the image by taking away some of the original qualities.</p>
</div>
  </div>

  <div class="column">
    <div class="media">
      <img src="hi11.jpg"/>
    </div>
    <div class="content">
    <h2>Glitch Art</h2>
     <p>Medium: Photoshop and audacity</p>
    <p>Date: 2/10/20</p>
    <p>This glitch art has many dimensions to it. The piece is divided into different sections because of all the glitches but still comes together as a unified artwork. </p>
</div>
  </div>

  <div class="column">
    <div class="media">
      <img src="mondrian.jpg"/>
    </div>
    <div class="content">
    <h2>Mondrian</h2>
     <p>Medium: Processing</p>
    <p>Date: 3/18/20</p>
    <p>I discovered how to use processing to create an image that was very similar to Mondrian's work. I just altered the colors the change it up a bit and make it my own. </p>
</div>
  </div>

   <div class="column">
    <div class="media">
      <img src="piratejon1.jpg"/>
    </div>
    <div class="content">
    <h2>Pirate on the run</h2>
     <p>Medium: Photoshop, Illustrator, and Audacity</p>
    <p>Date: 2/16/20</p>
    <p>The process for this piece was composing different images together on photoshop to make a collage. After I finished that I uploaded my image into audacity and tried out different effects. I kept having difficulties with my file. I had to get some help but eventually it ended up looking like this and I am very happy with it. My inspiration came from wanting to go back to Hawaii then I thought of Johnny Depp my favorite actor and decided to put the two concepts together.</p>
    <p></p>
  <p></p>
</div>
  </div>

   <div class="column">
    <div class="media">
      <img src="pirjaberitaraportrait.jpg"/>
    </div>
    <div class="content">
    <h2>Self Portrait</h2>
    <p>Medium:Illustrator</p>
    <p>Date: 2/3/20</p>
    <p>This piece was created by mapping out the vector points on a picture of me. Then I used the option of using a preset of a certain number of colors to make it look as lifelike and similar to the original photo of me. </p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="me.jpg"/>
    </div>
    <div class="content">
    <h2>Me</h2>
    <p>Medium: Processing</p>
    <p>Date: 3/18/20</p>
    <p>This artwork was a lot of fun to make. I mapped out the different vector points and used P5 to create this piece using different colors I found on Adobe Color. </p>
    <p></p>
  <p></p>
</div>
  </div>

  <div class="column">
    <div class="media">
      <img src="mariposa1.jpg"/>
    </div>
    <div class="content">
    <h2>Illusion</h2>
    <p>Medium:Illustrator</p>
    <p>Date: 2/10/20</p>
    <p>The process for this artwork consisted of many layers and slowly changing the colors to create a optical illusion. The end result was mesmerizing as if the butterfly is slowly leaving the picture.</p>
    <p></p>
  <p></p>
</div>
  </div>

  <div class="column">
    <div class="media">
      <img src="Liona1.jpg"/>
    </div>
    <div class="Leon">
    <h2>Léon<h2>
    <p>Medium:Audacity and Photoshop</p>
    <p>Date: 2/10/20</p>
    <p>I feel like the strips that are added to my digital art piece add more dimension. The glitch makes it more interesting to look at it cuts it up into several horizontal sections</p>
    <p></p>
  <p></p>
</div>
  </div>

  <div class="column">
    <div class="media">
      <img src="circles.jpg"/>
    </div>
    <div class="Triad">
    <h2>Triad<h2>
    <p>Medium:Processing</p>
    <p>Date: 3/16/20</p>
    <p>This was my first piece using Java Script. It was the begining to my quest to learn more about coding.</p>
    <p></p>
  <p></p>
</div>
  </div>
  


</div>

</body>
</html>
