<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 30px;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>



<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Virtual Gallery</h3>
</div>

<div class="topnav">
  <a href="index1_1column.html">Home</a>

  
  <a href="Artiststatement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div id="wrapper">

<div class="row">

  <div class="column">
    <div class="media">
      <img src="butterfly1.jpg"/>
       <a href="photography.html">
    </div>
    <div class="content">
    <h2>Photography</h2>
<body style="background-color:black;">
    
    </div>
  </div>
  
  <div class="column">
    <div class="media">
      <img src="crescent1.jpg"/>
      <a href="sculpture.html">
    </div>
    <div class="content">
    <h2>Sculptures</h2>
   
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="piratejon1.jpg"/>
      <a href="DigitalArt.html">
    </div>
    <div class="content">
    <h2>Digital Art</h2>
    
    
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="lioness1.jpg"/>
       <a href="PictoralArt.html">
    </div>
    <div class="content">
    <h2>Pictorial Art</h2>
    <a href="PictoralArt.html">
   
    </div>
  </div>
  
</div>

  </div>
</body>
</html>
