<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>



<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Photo Gallery</h3>
</div>

<div class="topnav">
  <a href="index1_1column.html">Home</a>
  <a href="Artiststatement.html">Artist Statement</a>
  <a href="contact.htm">Contact</a>
</div>

<div id="wrapper">

<div class="row">

  <div class="column">
    <div class="media">
      <img src="butterfly1.jpg"/>
    </div>
    <div class="content">
    <h2>Butterfly</h2>
    <p>Medium: iPhone 6</p>
    <p>Date: 8/17/15</p>
    <p> I took this picture on my iphone 6 camera I am amazed at how high the quality of the photo is. The amount of detail shown is astonishing.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="media">
      <img src="lizzie.jpg"/>
    </div>
    <div class="content">
    <h2>Geiko</h2>
    <p>Medium: Nikon D5500</p>
    <p>Date: 1/6/20</p>
    <p>This image was taken at the California Academy of Sciences. One of my favorite places to visit in the city of San Francisco. I love the texture on the lizard's body.</p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="ocean1.jpg"/>
    </div>
    <div class="content">
    <h2>Swirl</h2>
    <p>Medium: Nikon D5500</p>
    <p>Date: 4/1/16</p>
    <p>I captured this shot on a day trip to the beach I was mesmerized by the way the waves were swirling and moving around. I caught the image at just the right moment. </p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="mcaw1.jpg"/>
    </div>
    <div class="content">
    <h2>Love Birds</h2>
    <p>Medium:Nikon D5500</p>
    <p>Date: 6/2/18</p>
    <p>I am in awe of how beautiful this moment was between these macaws grooming each other. It just goes to show how precious nature and wildlife can be. </p>
    </div>
  </div>

 <div class="column">
    <div class="media">
      <img src="turtle1.jpg"/>
    </div>
    <div class="content">
    <h2>Turtle</h2>
    <p>Medium:Nikon D5500</p>
    <p>Date: 1/6/20</p>
    <p>The way the turtles head was caught halfway in the water and the surface makes this shot look that much more interesting. It is fascinating to see the details of a turtle up close. </p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="snake1.jpg"/>
    </div>
    <div class="content">
    <h2>Slythrin</h2>
    <p>Medium: Nikon D5500</p>
    <p>Date: 6/2/18</p>
    <p>I love how the snake is looking directly at the camera as if it is curious to see what the object is. Its fascinating to see the scaly detailing of the reptiles body. </p>
    </div>
  </div>
  
</div>

  </div>
</body>
</html>
