<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Pictoral Art Gallery</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Artiststatement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="moon1.jpg"/>
    </div>
    <div class="content">
    <h2>Spatial Harmony</h2>
    <p>Medium:Procreate (iPad app)</p>
    <p>Date: 5/7/19</p>
    <p>Reflecting back to the past, I was always drawn to the moon ever since I was a young. When I would look up at stare into the moon I would always see a face looking back at me. That is how I thought up this artwork. I incorporated a star because it went with the theme of the piece and because my name means star.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="media">
      <img src="lioness1.jpg"/>
    </div>
    <div class="content">
    <h2>Ferocious Beast</h2>
    <p>Medium:Soft Pastel</p>
    <p>Date: 3/5/2011</p>
    <p>Lions represent courage, justice, power, strength, wisdom, pride, dignity, dominating, authority, material wealth and riches. All these qualities are what drew me in to drawing this magnificent animal.</p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="eagle1.jpg"/>
    </div>
    <div class="content">
    <h2>The Winged Warrior</h2>
    <p>Medium:Oil Paint</p>
    <p>Date: 3/10/20</p>
    <p>Eagles are such beautiful mystical creatures. They allow us to discover our reserves of inner strength, allowing us to fly high through our own means. </p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="macaw.jpg"/>
    </div>
    <div class="content">
    <h2>Mysterious Macaw</h2>
    <p>Medium:Procreate (iPad app)</p>
    <p>Date: 1//20/19</p>
    <p>This was my first digital painting I have ever made. I drew it on the procreate app on the iPad. It was based off of my photograph that I took of this beautiful bird while visiting Hawaii. </p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="wings.jpg"/>
    </div>
    <div class="content">
    <h2>Reflection</h2>
    <p>Medium:Acrylic</p>
    <p>Date: 9/27/2014</p>
    <p>For this painting I wanted to work with the idea of symmetry and balance. If I were to fold the piece in half I wanted everything to be the same. I thought of different things in the natural world that were symmetrical. The first one that came to mind was a butterfly. I drew a face within each of its wings. Then I noticed that there was two more faces that appeared one on each edge of the paper that looked ghostlike. Peering closer and paying attention to detail I noticed two more faced one on each top portion of the wing looking like it was screaming with its mouth open. </p>
    </div>
  </div>

    

    <div class="column">
    <div class="media">
      <img src="unicorn.jpg"/>
    </div>
    <div class="content">
    <h2>Spririted Unicorn</h2>
    <p>Medium:Oil Paint</p>
    <p>Date: 12/16/16</p>
    <p>This was my first commissioned artwork. I was asked to draw a unicorn for this individual's grandaugter. I am really happy with the way I was able to make the oil paint so viscious as if the animal was floating away. It really resembled a watercolor painting. </p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="apple1.jpg"/>
    </div>
    <div class="content">
    <h2>The Forebidden Fruit</h2>
    <p>Medium:Oil Paint</p>
    <p>Date: 12/9/18</p>
    <p>I was mesmerized by the different fine lines of color potrayed within the apple. I wanted to express it with thick bold lines to make it more prominent and life like. </p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="bird1.jpg"/>
    </div>
    <div class="content">
    <h2>Flappy</h2>
    <p>Medium:Processing</p>
    <p>Date: 11/9/18</p>
    <p>She is a plump little bird that was inspired by a sculpture in my house. I wanted to make it come to life as if it was an actual bird I spotted outside sitting on a tree or flying by. </p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="eye1.jpg"/>
    </div>
    <div class="content">
    <h2>The Pondering Eye</h2>
    <p>Medium:Oil Paint</p>
    <p>Date: 4/27/16</p>
    <p>This paintng was inspired by a picture I took of a macaw's eye. The amount of color and detail drew me in. It is always interesting to see what kind of animal they think this eye belongs to until I unveil its true identity. </p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="fish1.jpg"/>
    </div>
    <div class="content">
    <h2>Fishtail</h2>
    <p>Medium:Oil Paint</p>
    <p>Date: 4/1/14</p>
    <p> Again for this artwork I decided to zoom in to a certain part of the animal instead of drawing the whole thing. I wanted to take on a different perspective to make people think to themselves what are they looking at. Some people even see a girl in a dress. </p>
    </div>
  </div>

      <div class="column">
    <div class="media">
      <img src="horse1.jpg"/>
    </div>
    <div class="content">
    <h2>Gallant Spirit</h2>
    <p>Medium: Soft Pastel</p>
    <p>Date: 3/1/11</p>
    <p>The horse is a universal symbol of freedom without restraint. They are such beautiful mystical creatures with a pure spirit. I have always admired them and felt connected to them. In terms of a horse being a spirit animal it represents; emotional, mental, and spiritual well-being. </p>
    </div>
  </div>
  
</div>

</body>
</html>
